<?xml version="1.0" encoding="iso-8859-1"?>
<root version="3.3.12.2" release="1">
	<properties>
		<name>5E Save Overlay</name>
		<version>1.1.0</version>
		<author>OgreManDude</author>
		<description>A little diddy that adds save overlays to tokens based on their most recent saving throw.</description>
		<ruleset>
			<name>5E</name>
		</ruleset>
	</properties>

	<announcement text="5E Save Overlay v1.1.0\r by OgreManDude 2021\r - GM: Type /clearSaveOverlays to clear the save overlays for everyone\r - Menu option to clear save overlays on turn end will clear them for everyone" font="emotefont" icon="ogremandude" />

	<base>
		<!-- Token Overlay functions -->
		<script name="UDG5ESaveOverlaySaveOverlayManager" file="scripts/save_overlay_manager.lua" />

		<!-- Generic Helper Scripts -->
		<script name="UDG5ESaveOverlayHelper" file="scripts/helper_functions.lua" />

		<!-- Strings -->
		<includefile source="strings.xml" />

		<!-- Campaign -->
		<includefile source="campaign/campaign.xml" />

		<!-- Menu Options -->
		<includefile source="menu/menu.xml" />

		<!-- Graphics -->
		<includefile source="graphics/graphics.xml" />
	</base>
</root>
